/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,300;0,500;0,900;1,100;1,500;1,900&display=swap'); */

body {
  background-color: #ace03c;
  font-family: 'Inter', sans-serif ;
  color: #010408;

}

a:link {
  color: #1206f6;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

table,
th,
td {
  border: 1px solid rgb(0, 0, 0);
  border-collapse: collapse;
  text-align: center;

}

.colorss {
  background-color: #71e262;
}

.feat {
  width: 100%;
  height: 300px;
}

.feat th {

  background-color: #ff0000;

}

.midsection {
  background-color: whitesmoke;
  padding: 100px;
  color: black;
  width: 100%;

}

.features {
  align-items: center;
  padding: 100px
}

header {
  text-align: center;
  color: #e2e8f0;
  height: fit-content;
}

header h5 {
  font-weight: 300;
}

h1 {
  font-weight: 500;
  letter-spacing: -1px;
}

/* header{
  height: 100vh;
  background-color: #083344;
  text-align: center;
  color:#e2e8f0;
  padding: 10vh;
} */
img {
  padding: 0px;
  margin: auto;
}

div {
  max-width: 100%;
}

.cert {
  padding-bottom: 100px;
  padding-top: 100px;
}

.test {
  padding-bottom: 100px;
  padding-top: 100px;
}

.mainme {
  height: fit-content;
}

.mainme h1 {
  font-size: 48px;
  margin-left: 40px;

}

.mainme p {
  font-weight: 300;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 30px;
  line-height: 2;
  text-align: justify;
}

.fora {
  margin-left: 40px;
}

.mainme {

  padding-left: 0px;
  list-style-type: none;

}

.herotext {
  align-items: center;
  padding-left: 10px;
}

.maintext {
  padding: 0px;
  line-height: 50%;
  letter-spacing: -2px;

}

.subtext {
  font-weight: 300;
}


/* 
.dp {
  margin: 0 auto;
  text-align: center;
margin-left: 40px;
height: 100px;
position: absolute;
top: 50%;
left: 50%; 
transform: translate(-50%, -50%);

width: 100px;
clip-path: circle();
} */
.linkedin {
  height: 32px;
  clip-path: circle();
}

.row {
  display: flex;
  margin-top: 60px;
  gap: 10px;
}
.navbutton{
  margin-top: 50px;
  /* min-width: 200px; */
}
.navbutton button{
width: 200px;
}
.mainme .column {
  flex: 20%;
  /* padding: 50px 50px; */
  height: 80vh;
  width: 100%;
}

.mainme button {
  height: 40px;
  width: 25%;
}

.scrolltodown {
  padding: 30px;
  text-align: center;
}

.card {
  /* background: rgba(15, 23, 42, 0.5); */
  /* background-color: #94a3b8; */
  /* opacity: 0.1; */
  max-height: 300px;
  /* max-width: 100%; */
  /* width: 50px; */
  /* padding: 30px; */
  text-justify: center;

}

.card:hover {
  background: rgba(148, 163, 184, .1);
  /* opacity: 0.5; */
  transition: 0.3s;
  color: #e2e8f0;


}

.card1 {
  /* background: rgba(15, 23, 42, 0.5); */
  /* background-color: #94a3b8; */
  /* opacity: 0.1; */
  max-height: 300px;
  max-width: 100%;
  padding: 20px 20px 10px 10px;
  /* max-width: 100%; */
  /* width: 50px; */
  /* padding: 30px; */
  text-justify: newspaper;



}

.card1:hover {
  background: rgba(148, 163, 184, .1);
  /* opacity: 0.5; */
  transition: 0.3s;


}

.card2 {
  /* background: rgba(15, 23, 42, 0.5); */
  /* background-color: #94a3b8; */
  /* opacity: 0.1; */
  max-height: 300px;
  /* max-width: 100%; */
  /* width: 50px; */
  /* padding: 30px; */
  text-justify: center;

}

.cards2 p {
  padding-left: 10%;

}

.cards {
  overflow-x: clip;
  /* display: grid; */
  column-gap: 40px;
  display: flex;
  max-width: 100%;
  max-height: 300px;
  /* row-gap: 20px; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #0f172a;
}

.headingproj {
  margin-left: 10px;
}

.testimonial {
  /* position: relative; */
  padding: 0;
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-rows: repeat(2, minmax(300px, 1fr));
}

.fright img {

  height: 80%;
  width: 30%;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 40px;

}

.fright p {
  margin-left: 40px;
  font-weight: 300;
}

.fleft img {

  height: 80%;
  width: 30%;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 40px;

}

.fleft h3 {
  padding-left: 40px;
}

.fleft p {
  margin-left: 40px;
  font-weight: 300;

}

.card1 img {
  float: left;
}

.row3 {
  display: grid;
}

.column3 {
  flex: 50%;


}

.cert video {
  max-width: 100%;
}

.features {
  align-items: center;

}

.pricerange {
  align-items: center;

}

.herotext {
  text-align: center;
  /* position: absolute; */
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.mediasection {
  text-align: center;
}

.midsection {
  background-color: whitesmoke;
  padding: 100px;
  color: black;

}

.midsection1 {
  background-color: black;
  padding: 10px;
  color: white;
  justify-content: left;
  align-items: left;

}

footer {
  align-items: center;
  text-align: center;
  /* padding: 100px; */
  padding-bottom: 50px;
  background-image: linear-gradient(to bottom, #dfd6ce, #ffcc00);
}

.footer p {
  color: #070707;
  text-decoration: r;
}

audio {
  max-width: 100%;
  padding-left: 40px;
}



@media screen and (min-width: 1024px) {
  .mainme {
    display: block;
  }

  .mainme {
    padding-bottom: relative;
  }

  .herotext {
    position: sticky;
  }
}



@media screen and (min-width: 768px) and (max-width: 1023px) {
  .mainme {
    display: block;
  }

  /* .scrolltodown{
      position: relative;
    } */
}



@media screen and (min-width: 480px) and (max-width: 767px) {
  * {
    overflow-x: hidden;

  }

  .column {
    width: 100%;
  }

  .row {
    /* display: grid; */
    row-gap: 40px;
  }

  .card {
    margin-bottom: 10px;
    max-width: 90%;

  }

  .card img {
    max-width: 90%;
  }

  .cards {
    /* display: grid; */
  }

  .card1 {
    margin-bottom: 10px;



  }

  .card1 img {
    align-items: center;
  }



  /* .cards1 {
      display: inline;
    } */
  .card1 img {
    display: none;
  }

  .fleft h3 {
    padding-left: 0px;
  }

  div {
    max-width: 100%;
  }

  .mainme {

    display: block
  }

  .mainme h1 {
    font-size: 24px;
    margin-left: 0px;
    text-align: center;

  }

  .mainme .column {

    max-width: 100%;
    padding-left: 0px;
    /* height: fit-content; */
    align-items: center;
    justify-content: center;
  }

  .mainme button {
    padding-left: 0px;
    height: 40px;
    width: 100%;
  }

  .maineme button:hover {
    background-color: #222222;
    color: white;
  }

  .fora {
    margin-left: 20px;

  }

  /* .testimonial{
      display: inline;

    } */
  /* .testimonial img{
      padding: 0px;
    }
    .cert{
      padding-bottom: 30px ;
      padding-top: 30px;
    }
    footer{
      padding: 0px;
      padding-top: 20px;
      margin: 0px;
    } */
}

@media screen and (max-width: 480px) {
  * {
    overflow-x: hidden;
  }

  .column {
    width: 100%;
  }

  .row {
    display: grid;
    row-gap: 40px;
  }

  .card {
    margin-bottom: 10px;
    max-width: 90%;

  }

  .card img {
    max-width: 90%;
  }

  .cards {
    display: inline;
  }

  .card1 {
    margin-bottom: 10px;



  }

  .card1 img {
    align-items: center;
  }



  .cards1 {
    display: inline;
  }

  .card1 img {
    display: none;
  }

  .fleft h3 {
    padding-left: 0px;
  }

  div {
    max-width: 100%;
  }

  .mainme h1 {
    font-size: 24px;
    margin-left: 0px;
    text-align: center;

  }

  .mainme .column {

    max-width: 100%;
    padding-left: 0px;
    height: fit-content;
    align-items: center;
    justify-content: center;
  }

  .mainme button {
    padding-left: 0px;
    height: 40px;
    width: 100%;
  }

  .fora {
    margin-left: 20px;

  }

  .testimonial {
    display: inline;

  }

  .testimonial img {
    padding: 0px;
  }

  .cert {
    padding-bottom: 30px;
    padding-top: 30px;
  }

  footer {
    padding: 0px;
    padding-top: 20px;
    margin: 0px;
  }

}

/* ------------------- */
.mainme1 button{
  background: linear-gradient(145deg, #4842be, #ffffff); /* Light gradient background */
  border: 1px solid #d0d0d0; /* Light border */
  border-radius: 8px; /* Rounded corners */
  padding: 10px 20px; /* Padding */
  width: 300px;
  border-radius: 3px;
  font-size: 16px; /* Font size */
  color: #333; /* Dark text */ 
  text-align: center; /* Center text */
  display: inline-block; Align with other elements
  /* display: flex; */
  box-shadow: 3px 3px 6px #aaa, -3px -3px 6px #e6b4b4; /* 3D shadow effect */
  transition: background 0.3s, box-shadow 0.3s; /* Smooth transition */
}
.mainme1 button:hover {
  background: linear-gradient(145deg, #ffffff, #e0e0e0); /* Inverted gradient on hover */
  box-shadow: inset 3px 3px 6px #aaa, inset -3px -3px 6px #fff; /* Inset shadow effect on hover */
}
.topsection{
  /* align-items: center; */
  width: 100%;
  /* justify-content: center; */
  text-align: center;
}
.btn{
  display: flex;
  width: 500px;
}
.navbutton a{
width: 100px;
}
.heroimage{
  max-width: 100%;
  height: auto;
  z-index: -10;
}
img{
  
  position: relative;
}
